p#notice
  |notice

p
  strong
    |Name:
  = @product.name
p
  strong
    |Price:
  = @product.price
p
  strong
    |Description:
  = @product.description

button.button.like-button type='button' class="#{'liked' if @product.liked_by?(cookies[:like])}" data-url=product_likes_path(@product)
      span.count #{@likes_count}
      span Like
br
= link_to 'Edit', edit_product_path(@product)
= link_to 'Back', products_path
