p#notice
  = flash[:notice]
dl.dl-horizontal
  dt 
    strong
      |Name:
  dd
    = @product.name
  dt 
    strong
      |Price
  dd
    = @product.price
  dt 
    strong
      |Description
  dd
    = @product.description
button.button.like-button type='button' class="#{'liked' if @product.liked_by?(cookies[:like])}" data-url=product_likes_path(@product)
      span.count #{@likes_count}
      span Like
br
= link_to 'Edit', edit_product_path(@product),:class => 'btn btn-default'
= link_to 'Back', products_path,:class => 'btn btn-default'
