= form_for @variant do |f|
  - if @variant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@variant.errors.count, "error")} prohibited this variant from being saved:"
      ul
        - @variant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :product_id
    = f.number_field :product_id
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :size
    = f.text_field :size
  .actions = f.submit
